# EclipseLink

JpaDers2/: .project  pom.xml
JpaDers2/WebContent/WEB-INF/: web.xml
JpaDers2/src/_Dao/: BoyGirlDao.java  BoyGirlImpl.java  CarPersonDao.java  CarPersonImpl.java  PersonTeamDao.java  PersonTeamImpl.java
JpaDers2/src/_Model/: Boy.java  Car.java  Girl.java  Person.java  PersonInfo.java  TeamInfo.java
JpaDers2/src/_Test/: Test.java  Test2.java  Test3.java
